
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrc2Nwd2VqdGZ1b2Fta2hxa3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjM2MjYsImV4cCI6MjA1MDUzOTYyNn0.TbI3bTz-dP_NObwJ64cxa_NNoyHRHBTo5E64U2cvcI8
VITE_SUPABASE_URL=https://akscpwejtfuoamkhqkxm.supabase.co